# mysql db name
MYSQL_DB=rapidrx
# mysql port
MYSQL_PORT=3306
# mysql cloud login info - POPULATE WITH YOUR OWN VALUES!
MYSQL_CLOUD_USER=admin
MYSQL_CLOUD_PASS=donthackpls
MYSQL_CLOUD_HOST=rapidrx.cm121kzx3sej.us-east-2.rds.amazonaws.com